 'email-taken' => 'هذا البريد الالكترونى محجوز سابقّا',
    'user-added' => ' تم اضافة المستخدم بنجاح',
    'logged-on' => 'تم الدخول بنجاح',
    'combination' => 'رقم الهاتف أو كلمة المرور غير صحيحه',
    'not-activated' => 'حسابك غير نشط , برجاء تنشيط الحساب',
    'email-validation' => 'هذا البريد الالكترونى غير موجود',
    'verification-send' => 'رمز التحقق أًرسل الى',
    'user-validation' => 'المستخدم غير موجود',
    'code-match' => 'الرمز غير موجود',
    'code-verified' => 'تم التحقق من تطابقات الشفرة مع المستخدم',
    'user-not-found' => 'المستخدم غير موجود',
    'image-not-found' => 'الصورة غير موجودة',
    'user-found' => 'المستخدم موجود',
    'password-successfully' => ' تم تغيير كلمة المرور بنجاح',
    'user-data' => ' تم تعديل البيانات بنجاح',
    'time-reserved' => 'الميعاد محجوز , يرجى اختيار ميعاد أخر ',
    'reserved-twice' => 'يوجد حجز مسبق بنفس البيانات الساعة ',
    'day-validation' => 'لا يوجد يوم',
    'title-validation' => 'لا يوجد عنوان',
    'body-validation' => 'لا يوجد مقال',
    'reserved-before' => ' محجوز من قبل',
    'reserved-twice-approved' => 'فى انتظار الموافقة لقد حجزت اليوم الساعة ',
    'reservation-cancel' => 'تم الغاء الحجز',
    'canceled' => 'تم الالغاء',
    'approved' => 'تم الموافقة',
    'pending' => 'قيد الانتظار',
    'unauthorized' => 'غير مصرح',
    'waiting_approved' => 'فى انتظار موافقة دكتور خالد',
    'messages-added' => 'تم اضافة رسالة بنجاح',
    'message-not-found' => 'لا توجد رسالة',
    'doctor_messages' => 'قائمة رسائل الدكتور',
    'unknown_error' => 'خطأ غير معروف',
    'code_not_match' => 'الرمز غير متطابق',
    'activated_user' => 'تم تنشيط حساب المستخدم بنجاح',
    'verification_sent' => 'تم ارسال رمز التحقق الى ',
    'code_match' => 'لرمز متطابق , تم التحقق من المستخدم',
    'conversation_messages' => 'تم العثور على رسائل المحادثة بنجاح',
    'conversation-msg-not-found' => 'لا توجد رسائل المحادثة',
    'settings-not-found' => 'لا توجد مواقع تواصل اجتماعى',
    'setting-found' => 'تم العثور على مواقع تواصل اجتماعى بنجاح',
    'comment-not-found' => 'التعليق غير موجود',
    'comment-deleted' => 'تم مسح التعليق بنجاح',
    'comment-added' => 'تم اضافة التعليق بنجاح',
    'user-not-match' => 'المستخدم غير متطابق',
    'error_image' => 'خطأ فى تحميل الصورة',
    'upload_image' => 'تم تحميل الصورة بنجاح',
    'this' => 'هذا ',

    'birthday' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'انثى',
    'bio' => 'السيره الذاتيه',
    'you-need-to-bio' => 'يجب عليك اضافه السيره الذاتيه',
    'you-need-to-image' => 'يجب عليك اضافه صوره شخصيه',

    'specialities' => 'التخصصات',
    'speciality' => 'تخصص',
    'manage_specialities' => 'اداره التخصصات',
    'no_specialities' => 'التحصصات ستكون هنا',
    'can-not-make-speciality-featured' => 'لقج تخطيت الحد المسموح للتخصصات المميزه',
    'edit_speciality' => 'تعديل التخصص',
    'create_speciality' => 'اضف تخصص',
    'speciality_data' => 'بيانات التخصص',
    'show_specialities' => 'اعرض التخصصات',
    'speciality_add_ok' => 'لقد تم اضافه التخصص بنجاح',
    'speciality_add_err' => 'خطا فى اضافه التخصص',
    'speciality_update_err' => 'خطا فى تعديل التخصص',
    'speciality_update_ok' => 'لقد تم تعديل التخصص بنحاح',


    /*************************************Frontend*************************************/
    'english' => 'انجليزى',
    'arabic' => 'عربى',
    'read_more' => 'معرة المزيد',
    'send_message' => 'ارس لنا رسالة',
    'name' => 'الأسم',
    'description' => 'الوصف',
    'email' => 'البريد الالكترونى',
    'mobile' => 'الموبايل',
    'day' => 'اليوم',
    'time' => 'الوقت',
    'message' => 'رسالة',
    'reserve' => 'احجز',
    'send' => 'ارسل',
    'tomorrow' => 'غدًا',
    'today' => 'اليوم',

    /******************************footer***************************/
    'copy_right' => 'Copyright © 2018 , All Rights Reserved </br> Developed by <a href="http://rkanjel.com" target="_blank" style="text-decoration: none !important;"><img src="public/assets/images/logo1.png" style="width: 24px;height: auto;">  RK Anjel </a> integrated solutions ',
    /******************************about page***************************/
    'sorry-doctor-add-visit' => 'عفوًا, لا يمكن اعتبار هذا المريض لم يحضر لأن الطبيب قد قام باضافة زيارة له',
    'sorry-you-can-not-reserve-twice-in-same-day-with-same-doctor' => 'عفوًا, لا يمكن الحجز مرتين فى نفس اليوم مع نفس الطبيب',
    'no_visit_added' => 'لا توجد  زيارات',
    'can-not-active-doctor' => 'لا يمكنك تفعيل هذا الطبيب',
    'this-assistant-not-related-to-this-clinic' => 'هذه المساعدة لا تنتمى لهذه العيادة',
    'you-can-not-reserve-today-again' => 'لا يمكنك ان تحجز مرتين فى يوم واحد',
    'assistant-you-can-not-reserve-today-again' => 'هذا المريض قام بالحجز من قبل هذا اليوم',
    'transaction-not-found' => 'العملية غير موجوده',
    'doctor_u_want_to_reserve_with_not_found' => 'هذا الطبيب غير متاح الأن',
    'this_doctor_not_available_currently' => 'هذا الطبيب غير متاح',
/*    'already_subscribed' => 'لقد قمت بالتسجيل من قبل',
    'am' => 'ص',
    'AM' => 'ص',
    'pm' => 'م',
    'PM' => 'م',*/


    //   Ajax For Delete Item
    'are_you_sure' => 'هل انت متاكد ؟',
    'delete_warning' => 'لن تستطيع استرجاع هذه البيانات !',
    'warning' => 'تحذبر',
    'yes' => 'موافق',
    'cancel' => 'الغاء',
    'done' => 'اكتمل',
    'success' => 'نجاح',
    'error' => 'فشل',
    'whoops' => 'لقد حدث خطا ما اثناء العمليه',

